<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Resume</title>
    <script src="https://kit.fontawesome.com/b7695e9723.js" crossorigin="anonymous"></script>
    <style>
        body
        {
            background-color: beige;
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .box
        {
            background-color: white;
            margin: auto;
            padding: 18PXpx;
            width: 800px;
            height: 2400px;
        }
        .name
        {
            color: skyblue;
            font-style: inherit;
            font-size: 40px;
        }
        .header
        {
            display: grid;
            grid-template-columns: 55% 45%;
        }
        img
        {
            width: 300px;
            height: 300px;
        }
        .email p
        {
            display: inline;
        }
        .phone p{
            display: inline;
        }
        .header_l
        {
            line-height: 15px;
            padding: 30px;
        }
        p.address
        {
            line-height: 50px;
        }
        .phone{
            line-height: 50px;
        }
        .email
        {
            line-height: 50px;
        }
        .obj
        {
            color:blue;
            background-color: lightblue;
            border-radius: 8px;
            padding: 4px;

        }
        .objective
        {
            line-height: 2;
            padding: 20px;
        }
        .Academics
        {
            line-height: 2;
            padding: 20px;
        }
        table
        {
            border: 2px solid black;
            text-align: center;
            width: 100%;
            border-collapse: collapse;
        }
        th
        {
            border: 2px solid black;
        }
        td
        {
            border: 2px solid black;
        }
        .education
        {
            padding: 20px;
        }
        .skills
        {
            padding: 20px;
        }
        .Interests
        {
            padding: 20px;
        }
        .strengths
        {
            padding: 20px;
        }
        .project
        {
            padding: 20px;
        }
        .Awards
        {
            padding: 20px;
        }
        .activities
        {
            padding: 20px;
        }
        .information
        {
            padding: 20px;
        }
        .declaration
        {
            padding: 20px;
        }
        .date
        {
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="header">
            <div class="header_l">
                <h1 class="name">K SWARDHEEK</h1>
                <p class="address">Karwan,Mehdipatnam,Hyderabad</p>
                <div class="phone">
                    <p>9014088660</p>
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="email">
                    <p>kswardheek_ece1804e1@gmail.com</p>
                    <i class="fa-solid fa-envelope"></i>
                </div>
            </div>
            <div class="header_r">
                <div class="photo">
                    <img src="https://us.123rf.com/450wm/metelsky/metelsky1809/metelsky180900233/109815470-man-avatar-profile-male-face-icon-vector-illustration-.jpg?ver=6" alt="">
                </div>
            </div>
        </div>
        <hr />
        <div class="objective">
            <h1 class="obj">CAREER OBJECTIVE</h1>
            <div class="description">
                <p style="margin: 20px;">A highly organized and hardworking individual looking for a responsible position at a reputed company to contribute to the organisation and gain practical experience.</p>
            </div>
        </div>
        <div class="Academics">
            <h1 class="obj">Academic Qualifications</h1>
            <div class="education">
                <table>
                    <tr>
                        <th>Board</th>
                        <th>Institution</th>
                        <th>Duration</th>
                        <th>Score</th>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>Kakatiya Vidya Niketan High School</td>
                        <td>2016</td>
                        <td>9.5</td>
                    </tr>
                    <tr>
                        <td>Intermediate</td>
                        <td>Narayana Junior Collage</td>
                        <td>2016-2018</td>
                        <td>96.8</td>
                    </tr>
                    <tr>
                        <td>B.Tech</td>
                        <td>Mahatma Gandhi Institute Of Technology</td>
                        <td>2018-2022</td>
                        <td>7.5</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="skills">
             <h1 class="obj">Technical Skills</h1>
             <ul>
                <li>C</li>
                <li>Java</li>
                <li>Sql</li>
            </ul>
        </div>
        <div class="project">
            <h1 class="obj">Project</h1>
            <ul>
                <li>Simulation of robotic Car using 8051 microcontroller</li>
                <li>IOT Based Factory Monitoring System</li>
            </ul>
        </div>
        <div class="Interests">
            <h1 class="obj">Interests</h1> 
            <ul>
                <li>Playing Cricket</li>
                <li>Watching Movies</li>
            </ul>
        </div>
        <div class="strengths">
            <h1 class="obj">Strengths</h1>
            <ul>
                <li>Fast Learner</li>
                <li>Patience</li>
            </ul>
        </div>
        <div class="Awards">
            <h1 class="obj">Awards</h1>
            <ul>
                <li>National Level E-Quiz participation Certificate on Antennas and Wave Propagation</li>
            </ul>
        </div>
        <div class="activities">
            <h1 class="obj">Extra-Curicullar Activities</h1>
            <ul>
                <li>Organized an event in fest in my collage during my collage</li>
            </ul>
        </div>
        <div class="information">
            <h1 class="obj">Personal Information</h1>
            <ul>
                <li><b>Name:</b> K Swardheek</li>
                <li><b>DOB:</b> 09-02-2001</li>
                <li><b>Father Name :</b> K Veeresham </li>
            </ul>
        </div>
        <div class="declaration">
            <h1 class="obj">Declaration</h1>
            <p style="margin: 35px;">I declare that the information given above is true to the best of my knowledge.</p>
        </div>
        <p class="date"><b>Place :</b> Hyderabad</p>
        <p class="date"><b>Date :</b> 30-03-2022</p>
    </div>
</body>
</html>
